;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   ÖÜ¶þ ¾ÅÔÂ 5 2023
; Processor: AT89C51
; Compiler:  ASEM-51 (Proteus)
;====================================================================

$NOMOD51
$INCLUDE (8051.MCU)

;====================================================================
; DEFINITIONS
;====================================================================

;====================================================================
; VARIABLES
;====================================================================

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

      ; Reset Vector
      org   0000h
      jmp   Start

;====================================================================
; CODE SEGMENT
;====================================================================

      org   0100h
Start:	
      ; Write your code here
      MOV DPTR, #TABLE
begin:
      MOV A, #0
      MOV C, P1.0
      JNC  LABEL1
      ADD A, #1
LABEL1:
      MOV C, P1.1
      JNC LABEL2
      ADD A, #1
LABEL2:
      MOV C, P1.2
      JNC LABEL3
      ADD A, #2
LABEL3:
      MOV C, P1.3
      JNC LABEL4
      ADD A, #5
LABEL4:
      MOV R1, A
      CLR CY
      SUBB A, #6
      JC NEXT
      CPL P1.7
NEXT:
      JNC NEXT2
      SETB P1.7
NEXT2:
      MOV A, R1
      MOVC A, @A+DPTR
      MOV P0, A
      CALL DELAY
      jmp BEGIN
      
DELAY:
   MOV R6, #0FFH
DELAY_1:
   MOV R7, #0FFH
   DJNZ R7, $
   DJNZ R6, DELAY_1
   RET
   
TABLE:
   DB 3FH, 06H, 5BH, 4FH, 66H, 6DH, 7DH, 07H, 7FH, 6FH, 77H, 7CH, 39H, 5EH, 79H, 71H
;====================================================================
      END