;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   周三 九月 13 2023
; Processor: AT89C51
; Compiler:  ASEM-51 (Proteus)
;====================================================================


;====================================================================
; DEFINITIONS
;====================================================================
SHCP EQU P1.1 ;移位输入时钟
STCP EQU P1.2 ;写入时钟
DATAS EQU P1.3   ;数据线
;====================================================================
; VARIABLES
;====================================================================

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

      ; Reset Vector
      org   0000h
      jmp   Start

;====================================================================
; CODE SEGMENT
;====================================================================

      org   0100h
Start:	
      ; Write your code here
    MOV DPTR,#TABLE
    MOV R1,#00H
MAINLOOP:
    MOV A,R1
R1TACKLE:
    CALL DELAYPLUS
    MOV C ,P1.0
    JC NOINCREASE    
    INC R1
    INC R1
    CJNE R1,#80H,R1TACKLE

    MOV R1,#00H
NOINCREASE:
    JMP MAINLOOP
    ;初始化

STOP:
    MOV C ,P1.0
    JNC MAINLOOP
    CALL SHOWALL
    JMP STOP
   
    
SHOWALL:
LINE0:
    CALL DATAIN
    MOV P0, #0FH
    CALL DELAY
LINE1:
    CALL DATAIN
    MOV P0, #0EH
    CALL DELAY
LINE2:
    CALL DATAIN
    MOV P0, #0DH
    CALL DELAY
LINE3:
    CALL DATAIN
    MOV P0, #0CH
    CALL DELAY
LINE4:
    CALL DATAIN
    MOV P0, #0BH
    CALL DELAY
LINE5:
    CALL DATAIN
    MOV P0, #0AH
    CALL DELAY
LINE6:
    CALL DATAIN
    MOV P0, #09H
    CALL DELAY
LINE7:
    CALL DATAIN
    MOV P0, #08H
    CALL DELAY
LINE8:
    CALL DATAIN
    MOV P0, #07H
    CALL DELAY
LINE9:
    CALL DATAIN
    MOV P0, #06H
    CALL DELAY
LINEA:
    CALL DATAIN
    MOV P0, #05H
    CALL DELAY
LINEB:
    CALL DATAIN
    MOV P0, #04H
    CALL DELAY
LINEC:
    CALL DATAIN
    MOV P0, #03H
    CALL DELAY
LINED:
    CALL DATAIN
    MOV P0, #02H
    CALL DELAY
LINEE:
    CALL DATAIN
    MOV P0, #01H
    CALL DELAY
LINEF:
    CALL DATAIN
    MOV P0, #00H
    CALL DELAY
    RET
    
DATAIN:
    MOV A,R0
    ANL A,#01111111B
    INC R0
    MOVC A,@A+DPTR;
    CALL WRITE_BYTE
    MOV A,R0
    ANL A,#01111111B
    INC R0
    MOVC A,@A+DPTR;
    CALL WRITE_BYTE
    RET
    
WRITE_BYTE:;将a中送入为行数据，仅8个！
    MOV R7, #8
NEXT1:
    RLC A
    CLR SHCP
    MOV DATAS, C
    SETB SHCP
    DJNZ R7, NEXT1
    CLR STCP
    NOP
    SETB STCP
    RET
    
DELAY:
   MOV R6, #2FH
DELAY_1:
   MOV R5, #0FH
   DJNZ R5, $
   DJNZ R6, DELAY_1
   RET
   
DELAYPLUS:
   MOV R4, #00FH
DELAYPLUS_1:
   MOV A,R1
   MOV R0, A
   CALL SHOWALL
   DJNZ R4, DELAYPLUS_1
   RET
TABLE:

DW 0000H, 0000H
DW 0000H, 0000H

DB 00H,01H,00H,01H,0FCH,7FH,80H,03H,40H,05H,20H,09H,18H,31H,06H,0C1H;
DB 0E0H,0FH,40H,00H,80H,00H,0FEH,0FFH,00H,01H,00H,01H,00H,05H,00H,02H;"李",2

DW 0000H, 0000H
DW 0000H, 0000H

DB 00H,10H,00H,10H,0F8H,23H,08H,20H,08H,48H,08H,0F0H,08H,10H,0F8H,23H;
DB 08H,42H,00H,0FAH,00H,42H,02H,02H,02H,1AH,02H,0E2H,0FEH,41H,00H,00H;"纪",3

DW 0000H, 0000H
DW 0000H, 0000H

DB 82H,00H,44H,7EH,28H,12H,0FEH,12H,10H,0FFH,10H,12H,10H,12H,7CH,7EH;
DB 10H,20H,10H,20H,10H,7EH,0FEH,62H,10H,0A2H,10H,22H,10H,3EH,10H,22H;"群",1

DW 0000H, 0000H
DW 0000H, 0000H


;DB 00H,00H,0F0H,47H,10H,20H,10H,20H,10H,02H,10H,0AH,10H,0AH,0FCH,13H;
;DB 04H,10H,04H,0E0H,04H,20H,0F4H,27H,04H,20H,04H,20H,28H,20H,10H,00H;"冯",0

;DB 0CH,08H,0F0H,08H,80H,7EH,80H,08H,0FEH,0EH,88H,78H,88H,08H,08H,29H;
;DB 08H,12H,00H,00H,0F0H,1FH,10H,10H,10H,10H,10H,10H,0F0H,1FH,10H,10H;"哲",1

;DB 00H,00H,7CH,7FH,44H,44H,44H,44H,44H,5FH,7CH,51H,40H,51H,40H,5FH;
;DB 42H,44H,42H,44H,0BEH,7FH,00H,00H,88H,24H,44H,22H,44H,42H,04H,80H;"熙",0






   
;====================================================================
      END
